@media (max-width: 1200px) {
    .title {
        padding-top: 50px;
        font: var(--font-title-l);
        font-weight: 700;
    }

    .mainText {
        padding: 0 80px;
    }
}

@media (max-width: 992px) {
    .title {
        padding-top: 40px;
        font: var(--font-title-m);
        font-weight: 700;
    }

    .mainText {
        padding: 0 60px;
    }

    .wrapStage {
        grid-template-columns: 1fr;
    }

    .picture {
        width: 300px;
        height: 300px;
        top: unset;
        display: block;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 35px;
    }
}

@media (max-width: 768px) {
    .title {
        font: var(--font-title-s);
        font-weight: 700;
    }

    .mainText {
        padding: 0 10px;
    }

    .soon {
        bottom: -24px;
        right: -49px;
    }
}

@media (max-width: 576px) {
    .title {
        padding-top: 20px;
        font: var(--font-xl);
        font-weight: 700;
    }

    .mainText {
        padding: 0 10px;
    }

    .wrap {
        grid-template-columns: 1fr;
    }

    .picture {
        width: 200px;
        height: 200px;
        margin-bottom: 15px;
    }

    .card {
        padding: 10px;
    }

    .linkBtn {
        display: flex;
        text-decoration: none;
    }
}