.Photos {
    overflow: hidden;
    width: 100%;
    padding: var(--padding-l);
}

.wrap {
}

.gallery {
    display: grid;
    grid-auto-rows: 300px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 150px);
    gap: 10px;

    .cart {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .cart1 {
        overflow: hidden;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .cart2 {
        overflow: hidden;
        grid-column: 2/5;
        grid-row: 1/3;
    }

    .cart3 {
        overflow: hidden;
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .cart4 {
        overflow: hidden;
        grid-column: 2/4;
        grid-row: 3/5;
    }

    .cart5 {
        overflow: hidden;
        grid-column: 6/7;
        grid-row: 3/6;
    }

    .cart6 {
        overflow: hidden;
        grid-column: 5/6;
        grid-row: 1/4;
        
    }

    .cart7 {
        overflow: hidden;
        grid-column: 2/4;
        grid-row: 5/6;
    }

    .cart8 {
        overflow: hidden;
        grid-column: 4/6;
        grid-row: 4/6;
    }

    .cart9 {
        overflow: hidden;
        grid-column: 1/2;
        grid-row: 4/6;
    }

    .cart10 {
        overflow: hidden;
        grid-column: 4/5;
        grid-row: 3/4;
    }

    .cart11 {
        overflow: hidden;
        grid-column: 6/7;
        grid-row: 1/3;
    }
}


.zoomWrap {
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
    width: 100%;
    height: 100%;

    &:hover {
        opacity: 0.85;

        .zoom {
           
            

            opacity: 1;
        }
    }

    .zoom {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: 50%;
        pointer-events: none;
        opacity: 0;
        transition: all 0.3s
    }
}

@import "./Photos.media";
